<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-white {
        color: rgb(247, 238, 238);
        text-align: center;
    }

    .text-black {
        color: black;
        font-size: 14px;
        margin-left: 5px;
    }

    .grid-container img {
        display: block;
        width: 100%;
        margin: auto;
        height: auto;
        margin-top: 40px;
    }

    .image-grid {
        padding-top: 0px;
        padding: 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .image {
        padding: 10px;
        margin-bottom: 20px;
        position: relative;
        overflow: hidden;
    }

    .image img {
        width: 100%;
        height: auto;
        display: block;
    }

    .container img{
        padding: 0px;
        display: block;
        margin: auto;
        width: 100%;
        height: 100%;
    }
</style>

<body style="background-color:black">

    <nav class="navbar" style="background-color: white">
        <a href="Lalu Da Dhaba.html" class="navbar-brand" style="font-weight: 600;">Lalu Da Dhaba</a>
        <ul class="nav navbar-nav">
            <li><a href="/Lalu Da Dhaba.html" class="text-black">Home</a></li>
            <li><a href="/ChatBot.html" class="text-black">ChatBot</a></li>
            <li><a href="/About us.html" class="text-black">About</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1 class="text-white" style="margin-bottom: 20px;">Welcome to our Restaurant....</h1>
    </div>
    <div class="container">
        <img src="IMAGES/4.jpg" alt="no image">
    </div>
    <div class="container text-white" style="margin-bottom: 10px;">
        <h1 style="font-size: 50px;margin-top: 50px;margin-bottom: 0pxx;">Our Menu</h1>
    </div>
    <div class="image-grid">
        <div class="image"><img src="./IMAGES/image1.jpg" alt="Image 1"></div>
        <div class="image"><img src="./IMAGES/image2.jpg" alt="Image 2"></div>
        <div class="image"><img src="./IMAGES/image3.jpg" alt="Image 3"></div>
        <div class="image"><img src="./IMAGES/image4.jpg" alt="Image 4"></div>
        <div class="image"><img src="./IMAGES/image5.jpg" alt="Image 5"></div>
        <div class="image"><img src="./IMAGES/image6.jpg" alt="Image 6"></div>
        <div class="image"><img src="./IMAGES/image7.jpg" alt="Image 7"></div>
        <div class="image"><img src="./IMAGES/image8.jpg" alt="Image 8"></div>
        <div class="image"><img src="./IMAGES/image9.jpg" alt="Image 9"></div>
    </div>
    </section>

</body>

</html>